{
  "name": "botnest-monorepo",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/widget",
    "apps/admin",
    "reputation-app"
  ],
  "scripts": {
    "build:widget": "npm run build --workspace apps/widget && node -e \"const fs=require('fs');fs.cpSync('apps/widget/dist/widget.js','apps/api/dist/widget.js');fs.cpSync('apps/widget/dist/widget.js','BotNestWebsite/widget.js');console.log('[build] widget.js synced to apps/api/dist and BotNestWebsite/widget.js (the file served at https://bot-nest.com/widget.js)');\"",
    "build": "npm run build:widget && npm run build --workspace apps/api",
    "start": "node apps/api/dist/server.js",
    "dev:api": "pnpm --filter api dev",
    "dev:widget": "pnpm --filter widget dev",
    "dev:admin": "pnpm --filter admin dev"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "pnpm": "^8.0.0"
  }
}
